<?xml version="1.0" encoding="UTF-8"?>
<OrchestrationContext xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Connecting Fridge Event to Asset</description>
    <events>
        <platformEvent>Fridge_Event__e</platformEvent>
        <platformEventPrimaryKey>Serial_Number__c</platformEventPrimaryKey>
    </events>
    <masterLabel>Fridge Context</masterLabel>
    <primaryKeyDataType>String</primaryKeyDataType>
    <salesforceObject>Asset</salesforceObject>
    <salesforceObjectPrimaryKey>Serial_Number__c</salesforceObjectPrimaryKey>
</OrchestrationContext>
